<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.59.0" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>04-Mise en place :: MSX-coding</title>

    
    <link href="/css/nucleus.css?1571874270" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1571874270" rel="stylesheet">
    <link href="/css/hybrid.css?1571874270" rel="stylesheet">
    <link href="/css/featherlight.min.css?1571874270" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1571874270" rel="stylesheet">
    <link href="/css/auto-complete.css?1571874270" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1571874270" rel="stylesheet">
    <link href="/css/theme.css?1571874270" rel="stylesheet">
    <link href="/css/hugo-theme.css?1571874270" rel="stylesheet">
    
      <link href="/css/theme-blue.css?1571874270" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1571874270"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/tuto-asm-01/04/04-mise-en-place/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
  <img id="sfranck-logo" style="width:100%; height:100%;" viewBox="0 0 504 140" src="/images/msx.jpg">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1571874270"></script>
<script type="text/javascript" src="/js/auto-complete.js?1571874270"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1571874270"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/tuto-asm-01/" title="Tuto ASM 01" class="dd-item 
        parent
        
        
        ">
      <a href="/tuto-asm-01/">
          Tuto ASM 01
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/tuto-asm-01/01/01introduction/" title="01-Introduction" class="dd-item ">
        <a href="/tuto-asm-01/01/01introduction/">
        01-Introduction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tuto-asm-01/02/02structure/" title="02-Structure" class="dd-item ">
        <a href="/tuto-asm-01/02/02structure/">
        02-Structure
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tuto-asm-01/03/03affchr/" title="03-Afficher un caractère" class="dd-item ">
        <a href="/tuto-asm-01/03/03affchr/">
        03-Afficher un caractère
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tuto-asm-01/04/04-mise-en-place/" title="04-Mise en place" class="dd-item active">
        <a href="/tuto-asm-01/04/04-mise-en-place/">
        04-Mise en place
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Accueil</a> > <a href='/tuto-asm-01/'>Tuto ASM 01</a> > 04-Mise en place
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li><a href="#des-outils-de-développement">des outils de développement</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#emulateur">EMULATEUR</a></li>
<li><a href="#editeur-de-texte">EDITEUR DE TEXTE</a></li>
<li><a href="#assembleur">ASSEMBLEUR</a></li>
<li><a href="#context-touche-raccourci">CONTEXT-TOUCHE RACCOURCI</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              04-Mise en place
            </h1>
          

        





<h1 id="des-outils-de-développement">des outils de développement</h1>

<p>On va avoir besoin d&rsquo;installer 3 programmes :</p>

<ul>
<li>Un émulateur (simule un MSX)<br /></li>
<li>Un éditeur de texte (pour taper du code texte assembleur)<br /></li>
<li>un assembleur (compile le code texte en code machine utilisable par un MSX)</li>
</ul>

<p>Pour cela j&rsquo;ai suivi les explications du site d&rsquo;un développeur anglais dont je vous donne l&rsquo;adresse de sa chaine Youtube :<br />
<a href="https://www.youtube.com/playlist?list=PLONcFUnqCtricqf3iXpxIleJC_mw1t23m">Lets Make a Retro Game</a></p>

<hr />

<h4 id="emulateur">EMULATEUR</h4>

<p>L&rsquo;émulateur MSX s&rsquo;appelle <em>blueMSX</em>, je vous invite à le télécharger à l&rsquo;adresse suivante dans la section téléchargement :  <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.bluemsx.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG2n4MaGPUiuuND_BjcMgS_FM5mQg">http://www.bluemsx.com</a><br />
Vous l&rsquo;installez où vous voulez, il n&rsquo;y a rien de particulier.<br />
Quand vous le lancez pour la première fois, je vous invite à aller dans le le menu, choisir <em>Outils</em>, ensuite <em>Editeur de machine</em> et dans le champ <em>Configuration</em> vous sélectionnez <em>MSX-French</em> et vous cliquez sur le bouton [Lancer].<br />
Vous avez un MSX francais qui démarre,vous validez par [Entrée] quand il vous demande la date.</p>

<hr />

<h4 id="editeur-de-texte">EDITEUR DE TEXTE</h4>

<p>On va installer un éditeur de texte qui s&rsquo;appelle <strong>CONTEXT Editor</strong>, il est simple d&rsquo;utilisation et permettra de lancer la compilation avec des touches de raccourci.<br />
Le liens de téléchargement est le suivant :<br />
<a href="http://www.google.com/url?q=http%3A%2F%2Fwww.contexteditor.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGgLv5_8lcGyj07z4qYWWiJwXSa-w">CONTEXT Editor</a><br />
Installez en suivant la procédure proposée par défaut.</p>

<p>Le développeur du site que j&rsquo;ai indiqué nous met à disposition un petit plugin qui permet de mettre en couleur le texte assembleur, il se trouve ici : <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.electricadventures.net%2FContent%2FLMARG%2FEP3%2FWLADXZ80Assembler.zip&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHwvRdn18DniOvbiXhpxZ_IQMXw1A">coloration de syntaxe</a></p>

<p>Pour ajouter le colorateur syntaxique à CONTEXT il faut coller le fichier <code>WLA DX Z80 Assembler.chl</code> dans le dossier suivant :<br />
<code>C:\Program Files (x86)\ConTEXT\Highlighters</code>
Le dossier sera le suivant si vous êtes en mode Windows 32-bit :<br />
<code>C:\Program Files\ConTEXT\Highlighters</code></p>

<hr />

<h4 id="assembleur">ASSEMBLEUR</h4>

<p>Pour l&rsquo;assembleur, c&rsquo;est <strong>tniASM</strong> (v0.45).<br />
Il est simple et pratique lui aussi.<br />
Voici l&rsquo;adresse : <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.tni.nl%2Fproducts%2Ftniasm.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGwmumSQvXBQccdxanfXY0c4oAL0A">tniasm 0.45</a><br />
Vous téléchargez la version gratuite et vous la dézippez dans le répertoire suivant sur votre PC :<br />
<code>C:\tniasm045</code><br />
Vous devez ainsi avoir les 2 fichiers suivant dans le dossier &lsquo;tniasm045&rsquo; :</p>

<ul>
<li>tniasm.exe<br /></li>
<li>tniasm.txt</li>
</ul>

<p>Le fichier <em>tniasm.txt</em> est la documentation de l&rsquo;outil, mais en anglais.
Vu que je me suis &lsquo;cogné&rsquo; la traduction en français, autant qu&rsquo;elle serve : doc française de tniasm à télécharger en bas de cette page.</p>

<hr />

<h4 id="context-touche-raccourci">CONTEXT-TOUCHE RACCOURCI</h4>

<p>Afin de rendre CONTEXT plus facile d&rsquo;utilisation, on peut paramétrer des touches de raccourci pour compiler le code automatiquement, et faire apparaître les lignes d&rsquo;erreur.<br />
Dans le menu de CONTEXT choisissez &lsquo;<code>Options / Environment Options / Execute Keys</code> vous devez avoir cet écran :<br />
<img src="/tuto asm 01/04/images/exec.png?classes=shadow" alt="Execution" /><br />
Cliquez sur le bouton [Add] et remplissez avec <strong>asm,z80</strong>
<img src="/tuto asm 01/04/images/e.png?classes=shadow" alt="Execution" /><br />
Ainsi, on va définir une action pour tous les fichiers qui ont une extension de type .asm ou .z80.<br />
Cliquez sur [OK].
Vous devriez obtenir cela dans la petite fenêtre de gauche :<br />
<img src="/tuto asm 01/04/images/f.png?classes=shadow" alt="Execution" /><br />
Cliquez sur la touche de fonction <strong>F9</strong> dans cette petite fenêtre et ensuite remplissez les champs à droite comme suit :</p>

<table>
<thead>
<tr>
<th>champs</th>
<th>Valeur à taper</th>
</tr>
</thead>

<tbody>
<tr>
<td>Execute</td>
<td>c:\tniasm045\tniasm.exe</td>
</tr>

<tr>
<td>Start in</td>
<td>%p</td>
</tr>

<tr>
<td>Parameters</td>
<td>%n</td>
</tr>

<tr>
<td>Window</td>
<td>Normal</td>
</tr>

<tr>
<td>Hint</td>
<td>Compile</td>
</tr>

<tr>
<td>Save</td>
<td>Current file before execution</td>
</tr>

<tr>
<td>Use short Dos names</td>
<td>Not ticked</td>
</tr>

<tr>
<td>Capture console output</td>
<td>Ticked</td>
</tr>

<tr>
<td>Compiler output parser rule</td>
<td>*line%l(%n)*</td>
</tr>

<tr>
<td>Scroll console to the last line</td>
<td>Ticked</td>
</tr>
</tbody>
</table>

<p>Vous obtenez ceci :<br />
<img src="/tuto asm 01/04/images/g.png?classes=shadow" alt="Execution" /><br />
Quand on voudra compiler du code assembleur, on aura plus qu&rsquo;à appuyer sur <strong>F9</strong> et cela se fera automatiquement, ou s&rsquo;il y a une erreur de compilation on le verra dans la fenêtre basse de CONTEXT.</p>

<p>Pour tester cet environnement on utilisera des fichiers source, c&rsquo;est l&rsquo;objet du prochain article.</p>


<div class="notices note" ><p>Je tiens à remercier celui qui a fait cette procédure d&rsquo;installation, que je n&rsquo;ai fait que traduire et adapter à notre exemple, visitez son site :  <a href="http://www.electricadventures.net/">http://www.electricadventures.net/</a></p>
</div>



<section class="attachments blue">
	<label>
		<i class="fas fa-paperclip" aria-hidden="true"></i>
		Fichiers associés
	</label>
	
		
	
	<div class="attachments-files">
	
		
		
			
				<li>
					<a href="/tuto%20asm%2001/04/04-mise%20en%20place.files/tniasm_fr.txt" >
						tniasm_fr.txt
					</a>
					(29 ko)
				</li>
			
		
	
	<div>
	
</section>




<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/tuto-asm-01/03/03affchr/" title="03-Afficher un caractère"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/tuto-asm-01/01/01introduction/" title="01-Introduction" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1571874270"></script>
    <script src="/js/perfect-scrollbar.min.js?1571874270"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1571874270"></script>
    <script src="/js/jquery.sticky.js?1571874270"></script>
    <script src="/js/featherlight.min.js?1571874270"></script>
    <script src="/js/highlight.pack.js?1571874270"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1571874270"></script>
    <script src="/js/learn.js?1571874270"></script>
    <script src="/js/hugo-learn.js?1571874270"></script>

    <link href="/mermaid/mermaid.css?1571874270" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1571874270"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

