<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.59.0" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>02-Structure :: MSX-coding</title>

    
    <link href="/css/nucleus.css?1571937354" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1571937354" rel="stylesheet">
    <link href="/css/hybrid.css?1571937354" rel="stylesheet">
    <link href="/css/featherlight.min.css?1571937354" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1571937354" rel="stylesheet">
    <link href="/css/auto-complete.css?1571937354" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1571937354" rel="stylesheet">
    <link href="/css/theme.css?1571937354" rel="stylesheet">
    <link href="/css/hugo-theme.css?1571937354" rel="stylesheet">
    
      <link href="/css/theme-blue.css?1571937354" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1571937354"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/tuto-asm-01/02/02structure/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
  <img id="sfranck-logo" style="width:100%; height:100%;" viewBox="0 0 504 140" src="/images/logo.png">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1571937354"></script>
<script type="text/javascript" src="/js/auto-complete.js?1571937354"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1571937354"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/tuto-asm-01/" title="Tuto ASM 01" class="dd-item 
        parent
        
        
        ">
      <a href="/tuto-asm-01/">
          Tuto ASM 01
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/tuto-asm-01/01/01introduction/" title="01-Introduction" class="dd-item ">
        <a href="/tuto-asm-01/01/01introduction/">
        01-Introduction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tuto-asm-01/02/02structure/" title="02-Structure" class="dd-item active">
        <a href="/tuto-asm-01/02/02structure/">
        02-Structure
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tuto-asm-01/03/03affchr/" title="03-Afficher un caractère" class="dd-item ">
        <a href="/tuto-asm-01/03/03affchr/">
        03-Afficher un caractère
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tuto-asm-01/04/04-mise-en-place/" title="04-Mise en place" class="dd-item ">
        <a href="/tuto-asm-01/04/04-mise-en-place/">
        04-Mise en place
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tuto-asm-01/05/05-decouverte/" title="05-Découverte du code" class="dd-item ">
        <a href="/tuto-asm-01/05/05-decouverte/">
        05-Découverte du code
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/tuto-asm-01/06/06-afficher_chr/" title="06-La pratique" class="dd-item ">
        <a href="/tuto-asm-01/06/06-afficher_chr/">
        06-La pratique
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Accueil</a> > <a href='/tuto-asm-01/'>Tuto ASM 01</a> > 02-Structure
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#rom">ROM</a></li>
<li><a href="#ram">RAM</a></li>
<li><a href="#registres-internes">Registres internes</a></li>
<li><a href="#vdp">VDP</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              02-Structure
            </h1>
          

        





<p>Je vais présenter uniquement ce qui est utile pour débuter le programme assembleur.</p>

<p>Le MSX c&rsquo;est un processeur Z80 (le coeur).
Il discute avec 3 organes principaux :</p>

<ul>
<li><strong>Le VDP : Un processeur qui gère l&rsquo;affichage écran (16ko de mémoire).</strong><br /></li>
<li><strong>Le PSG : Un processeur qui gère le son.</strong><br /></li>
<li><strong>Le PPI  : Un processeur qui gère le clavier notamment.</strong></li>
</ul>

<p>Revenons au Z80, il dispose de 3 sortes de mémoires :</p>

<ul>
<li><strong>La ROM.</strong><br /></li>
<li><strong>La RAM.</strong><br /></li>
<li><strong>Les registres internes.</strong></li>
</ul>

<p><img src="/tuto asm 01/02/images/strucmsx.png?classes=shadow" alt="Stucture du MSX" /></p>

<p>Les mémoires sont des cases. Pour pouvoir les différencier, on leur a donné des numéros que l&rsquo;on appelle Adresse (comme les numéros des maisons dans une rue).</p>

<ul>
<li><strong>Ces adresses vont de 0 à 65535.</strong><br /></li>
<li><strong>Chaque adresse peut contenir un nombre entre 0 et 255.</strong></li>
</ul>

<hr />

<h3 id="rom">ROM</h3>

<p>Appelée mémoire morte. On peut simplement lire cette mémoire.<br />
On ne peut pas la modifier (données constructeur).<br />
Elle contient de petits programmes (routines) bien pratiques que l&rsquo;on utilisera en assembleur pour lancer des actions ou faire des calculs.</p>

<hr />

<h3 id="ram">RAM</h3>

<p>Appelée mémoire vive. Elle est modifiable et c&rsquo;est celle que nous utiliserons pour programmer. Par contre elle s&rsquo;efface dès que l&rsquo;on éteint le MSX.
C&rsquo;est pour cela que l&rsquo;on sauvegarde nos programmes.</p>

<hr />

<h3 id="registres-internes">Registres internes</h3>

<p>Ce sont des sortes de mémoires. Ils n&rsquo;ont pas d&rsquo;adresse mais des lettres. En assembleur, c&rsquo;est avec eux (une vingtaine environ) que l&rsquo;on va jouer.
On va rappeler des adresses, lire ou écrire dedans et faire des calculs. Et tout ça, c&rsquo;est avec l&rsquo;aide de ces registres que l&rsquo;on va le faire.</p>

<p><img src="/tuto asm 01/02/images/regz80.jpg?classes=shadow" alt="Registres internes du Z80" /></p>

<p>Il existe une page très simple et explicative du fonctionnement de ces registres du Z80 : <a href="http://www.google.com/url?q=http%3A%2F%2Ffr.wikibooks.org%2Fwiki%2FProgrammation_Assembleur_Z80&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHwD_VHYzPYk2D7E879Q2yaX32nQA">Wiki Z80</a></p>

<p>Il est important que l&rsquo;on parle du VDP pour finir car c&rsquo;est avec lui que l&rsquo;on va discuter fréquemment pour afficher nos sprites et les faire bouger.
Je passe volontairement sur les autres processeurs (PSG et PPI), on y reviendra au besoin.</p>

<hr />

<h3 id="vdp">VDP</h3>

<p>Ce processeur permet d&rsquo;afficher des images, des caractères ou des sprites à l&rsquo;écran.
Il contient 16ko de mémoire, appelée <strong>VRAM</strong> (dans laquelle on peut lire et écrire) et <strong>9 registres internes</strong> (R0 à R7+ 1 registre d&rsquo;état) qui ne sont pas les mêmes que ceux du Z80.
La VRAM est divisée en 5 tables : 3 pour gérer l&rsquo;affichage des caractères et 2 pour les sprites. Ces tables ne sont rien d&rsquo;autre qu&rsquo;un groupe d&rsquo;adresses pouvant stocker des nombres.

<div class="notices info" ><p>Les 3 tables des caractères:<br />
- <strong>TGP</strong> (Table Génératrice des Patrons): C&rsquo;est là que l&rsquo;on stocke les formes des caractères. Quand on tape la lettre A, le processeur Z80 demande au VDP de choisir la forme correspondant à la lettre A dans cette table.<br />
- <strong>TNP</strong> (Table des Noms des Patrons): C&rsquo;est là que l&rsquo;on va indiquer où afficher le caractère à l&rsquo;écran.<br />
- <strong>TC</strong> (Table des Couleurs): C&rsquo;est dans cette table que l&rsquo;on va choisir la couleur du caractère et du fond de ce caractère.</p>
</div>
</p>

<p>Le principe de fonctionnement de ces 3 tables est le suivant : on demande au processeur VDP d&rsquo;afficher un (ou des) caractère(s) en définissant ce que l&rsquo;on veut afficher, où on veut l&rsquo;afficher et dans quelle couleur. Et comme on connait maintenant les tables de caractères, on pourra modifier la forme de ces derniers à volonté (par exemple pour dessiner un décor de jeu).</p>


<div class="notices info" ><p>Les 2 tables des sprites:<br />
-<strong>TGS</strong> (Table Génératrice des Sprites): Stocke les dessins des sprites que l&rsquo;on va définir.<br />
-<strong>TAS</strong> (Table des Attributs des Sprites): stocke la position, le numéro et la couleur de chaque sprite.</p>
</div>


<p><img src="/tuto asm 01/02/images/vdp.png?classes=shadow" alt="Registres internes du Z80" /></p>

<p>Chacune de ces 5 tables débute par une adresse que l&rsquo;on doit connaitre pour pouvoir y intégrer une liste d&rsquo;informations, qui seront stockées à partir de là, vers les adresses suivantes en fonction du nombre d&rsquo;informations (données) à stocker.</p>

<p>Pour définir automatiquement ces adresses de début en suivant les données constructeur, le VDP utilise 4 modes de fonctionnement :</p>

<ul>
<li><strong>SCREEN 0 : Le mode texte</strong><br /></li>
<li><strong>SCREEN 1 : Le mode graphique 1</strong><br /></li>
<li><strong>SCREEN 2 : Le mode graphique 2</strong><br /></li>
<li><strong>SCREEN 3 : Le mode multicolore</strong></li>
</ul>

<p>Le programme assembleur que je veux expliquer utilise le SCREEN 1 donc je ne parlerai que de celui-là pour l&rsquo;instant.</p>

<p>Le SCREEN 1 sur MSX1 c&rsquo;est 32 colonnes sur 24 lignes de texte et la possibilité d&rsquo;utiliser les sprites.</p>

<p><img src="/tuto asm 01/02/images/adrscreen1.png?classes=shadow" alt="Registres internes du Z80" /></p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/tuto-asm-01/01/01introduction/" title="01-Introduction"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/tuto-asm-01/03/03affchr/" title="03-Afficher un caractère" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1571937354"></script>
    <script src="/js/perfect-scrollbar.min.js?1571937354"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1571937354"></script>
    <script src="/js/jquery.sticky.js?1571937354"></script>
    <script src="/js/featherlight.min.js?1571937354"></script>
    <script src="/js/highlight.pack.js?1571937354"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1571937354"></script>
    <script src="/js/learn.js?1571937354"></script>
    <script src="/js/hugo-learn.js?1571937354"></script>

    <link href="/mermaid/mermaid.css?1571937354" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1571937354"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

